<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.strider</groupId>
    <artifactId>DataDefender</artifactId>
    <version>0.5</version>
    <packaging>jar</packaging>

    <name>DataDefender</name>
    <developers>
        <developer>
            <id>armenak.grigoryan</id>
            <name>Armenak Grigoryan</name>
        </developer>
        <developer>
            <id>matthew.eaton</id>
            <name>Matthew Eaton</name>
        </developer>
        <developer>
            <id>akira.matsuo</id>
            <name>Akira Matsuo</name>
        </developer>          
        <developer>
            <id>zaahid.bateson</id>
            <name>Zaahid Bateson</name>
        </developer>              
    </developers>

    <url>http://maven.apache.org</url>

    <profiles>
        <profile>
            <id>column-discovery</id>
            <properties>
                <execAppName>discover</execAppName>
                <execAppFlag>-c</execAppFlag>
            </properties>
        </profile>
        <profile>
            <id>data-discovery</id>
            <properties>
                <execAppName>discover</execAppName>
                <execAppFlag>-d</execAppFlag>
            </properties>
        </profile>
        <profile>
            <id>anonymize</id>
            <properties>
                <execAppName>anonymize</execAppName>
                <execAppFlag></execAppFlag>
            </properties>
        </profile>
        <profile>
            <id>generate</id>
            <properties>
                <execAppName>generate</execAppName>
                <execAppFlag></execAppFlag>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.projectKey>DD</sonar.projectKey>
        <execAppDir>${basedir}/exec-app-dir</execAppDir>
        
  <!-- Sonar project properties, other properties are in m2/settings.xml -->
      <sonar.java.source>1.8</sonar.java.source>    
      <sonar.language>java</sonar.language>    
      <sonar.projectKey>DA</sonar.projectKey>
      <sonar.projectName>DataDefended</sonar.projectName>
      <sonar.projectVersion>0.3</sonar.projectVersion>
      <sonar.sources>src/main</sonar.sources>
      <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
      <sonar.profile>SIS</sonar.profile> 
    </properties>
    
    <build>
        <plugins>
            <!--
                TODO:
                look at only compiling dataanonymizer.functions and dataanonymizer.extensions with the
                -parameters flag, which is required for method parameter reflection
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.strider.dataanonymizer.Anonymizer</argument>
                        <argument>${execAppName}</argument>
                        <argument>${execAppFlag}</argument>
                    </arguments>
                    <workingDirectory>${execAppDir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>DataDefender</finalName>
                    <appendAssemblyId>false</appendAssemblyId>                  
                    <archive>
                        <manifest>
                            <mainClass>com.strider.dataanonymizer.Anonymizer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.186</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>    
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>     
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.7</version>
        </dependency>    
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>   
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.6.0</version>
        </dependency>    
        <dependency>
            <groupId>dk.brics.automaton</groupId>
            <artifactId>automaton</artifactId>
            <version>1.11-8</version>
        </dependency>
        
        <!-- ORACLE database driver -->
        <!--
        <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0</version>
        </dependency>
        -->
    </dependencies>
    <description>Version 0.3 is a bug fix release.</description>
</project>
